# These next 2 includes set FC, FLINKER, and PETSC_LIB:
include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules

# Any other flags for compiling, such as -I include flags:
EXTRA_COMPILE_FLAGS = -I$(PETSC_DIR)/include -I$(PETSC_DIR)/$(PETSC_ARCH)/include -I/c3se/NOBACKUP/apps/Hebbe/EB/software/HDF5/1.8.16-intel-2015b/include -g
#-I/c3se/apps/Common/intel/impi/5.0.3.048/intel64/include

# Any other flags for linking, such as -l library flags:
EXTRA_LINK_FLAGS = -L/c3se/NOBACKUP/apps/Hebbe/EB/software/HDF5/1.8.16-intel-2015b/lib -lhdf5_fortran -lhdf5hl_fortran


# The next parameters are used only for running selected examples "make test"

# For "make test", do you want to run the examples that require multiple nodes worth of memory?
# The value of this variable must be "yes" or "no".
PERFECT_RUN_LARGE_EXAMPLES=yes

# For "make test", are runs submitted using a batch system (such as PBS)?  
# The value of this variable must be "yes" or "no".
PERFECT_IS_A_BATCH_SYSTEM_USED=yes

PERFECT_COMMAND_TO_SUBMIT_JOB=sbatch job.hebbe
